//
// Created by nnigh on 11/19/2018.
//

#ifndef MTOLEGENDS_SHARED_PROPERTIES_H
#define MTOLEGENDS_SHARED_PROPERTIES_H

int WINDOW_WIDTH, WINDOW_HEIGHT;
int MAP_HEIGHT, MAP_WIDTH;

#endif //MTOLEGENDS_SHARED_PROPERTIES_H
